/* antd-mobile 全局样式覆盖 */

/* 弹出层适配 */
:root:root {
  /* ===== 基础变量 ===== */
  /* Z轴层级系统 */
  --adm-z-index-mask: 999;
  --adm-z-index-popup: 1000;
  --adm-z-index-popover: 1030;
  --adm-z-index-floating-panel: 900;
  --adm-z-index-toast: 1100;
  --adm-z-index-image-viewer: 1050;
  --adm-z-index-dropdown: 1020;
  --adm-popup-z-index: var(--adm-z-index-popup);
  --adm-mask-z-index: var(--adm-z-index-mask);
  
  /* 字体系统 */
  --adm-font-family:
    -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial, roboto,
    'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --adm-font-family-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  
  /* 字号系统 (rem) */
  --adm-font-size-main: 0.4rem;
  --adm-font-size-1: 0.267rem;
  --adm-font-size-2: 0.32rem;
  --adm-font-size-3: 0.347rem;
  --adm-font-size-4: 0.373rem;
  --adm-font-size-5: 0.4rem;
  --adm-font-size-6: 0.427rem;
  --adm-font-size-7: 0.453rem;
  --adm-font-size-8: 0.48rem;
  --adm-font-size-9: 0.507rem;
  --adm-font-size-10: 0.533rem;
  --adm-font-size-label: var(--adm-font-size-4);
  --adm-font-size-caption: var(--adm-font-size-2);
  
  /* 行高系统 */
  --adm-line-height-1: 1.2;
  --adm-line-height-2: 1.3;
  --adm-line-height-3: 1.5;
  --adm-line-height-4: 1.8;
  
  /* 圆角系统 */
  --adm-radius-xs: 0.053rem;
  --adm-radius-s: 0.107rem;
  --adm-radius-m: 0.16rem;
  --adm-radius-l: 0.213rem;
  --adm-radius-xl: 0.32rem;
  --adm-radius-full: 9999px;
  
  /* 间距系统 */
  --adm-padding-xs: 0.107rem;
  --adm-padding-s: 0.16rem;
  --adm-padding-m: 0.213rem;
  --adm-padding-l: 0.32rem;
  --adm-padding-xl: 0.427rem;
  --adm-margin-xs: 0.107rem;
  --adm-margin-s: 0.16rem;
  --adm-margin-m: 0.213rem;
  --adm-margin-l: 0.32rem;
  --adm-margin-xl: 0.427rem;
  --adm-gap-xs: 0.053rem;
  --adm-gap-s: 0.107rem;
  --adm-gap-m: 0.16rem;
  --adm-gap-l: 0.213rem;
  --adm-gap-xl: 0.32rem;
  
  /* 动画系统 */
  --adm-animation-duration-fast: 150ms;
  --adm-animation-duration-medium: 300ms;
  --adm-animation-duration-slow: 500ms;
  
  /* 阴影系统 */
  --adm-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --adm-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --adm-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --adm-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* 过渡效果 */
  --adm-transition-timing-default: cubic-bezier(0.4, 0, 0.2, 1);
  --adm-transition-timing-entrance: cubic-bezier(0, 0, 0.2, 1);
  --adm-transition-timing-exit: cubic-bezier(0.4, 0, 1, 1);

  /* ===== 组件变量 ===== */
  /* 按钮 Button */
  --adm-button-height: 1.173rem;
  --adm-button-font-size: var(--adm-font-size-5);
  --adm-button-min-width: 2.667rem;
  --adm-button-border-width: 1px;
  --adm-button-border-style: solid;
  --adm-button-border-radius: var(--adm-radius-m);
  --adm-button-padding-horizontal: var(--adm-padding-l);
  --adm-button-padding-vertical: var(--adm-padding-xs);
  --adm-button-disabled-opacity: 0.5;
  
  /* 输入框 Input */
  --adm-input-font-size: var(--adm-font-size-5);
  --adm-input-height: 1.067rem;
  --adm-input-padding-vertical: var(--adm-padding-xs);
  --adm-input-padding-horizontal: var(--adm-padding-m);
  --adm-input-border-radius: var(--adm-radius-m);
  --adm-input-disabled-opacity: 0.4;
  --adm-input-placeholder-color: #cccccc;
  
  /* 标签页 Tabs */
  --adm-tabs-title-font-size: var(--adm-font-size-4);
  --adm-tabs-height: 1.067rem;
  --adm-tabs-title-padding: var(--adm-padding-m) var(--adm-padding-l);
  --adm-tabs-active-line-height: 2px;
  --adm-tabs-active-line-border-radius: 1px;
  
  /* 导航栏 NavBar */
  --adm-nav-bar-height: 1.173rem;
  --adm-nav-bar-title-font-size: var(--adm-font-size-6);
  --adm-nav-bar-back-icon-size: 0.533rem;
  --adm-nav-bar-padding-horizontal: var(--adm-padding-l);
  
  /* 列表 List */
  --adm-list-item-height: 1.2rem;
  --adm-list-item-padding-vertical: var(--adm-padding-l);
  --adm-list-item-padding-horizontal: var(--adm-padding-l);
  --adm-list-item-title-font-size: var(--adm-font-size-5);
  --adm-list-item-description-font-size: var(--adm-font-size-3);
  --adm-list-item-extra-max-width: 70%;
  --adm-list-item-border-inner: solid 1px var(--adm-color-border);
  --adm-list-item-border-top: solid 1px var(--adm-color-border);
  --adm-list-item-border-bottom: solid 1px var(--adm-color-border);
  
  /* 卡片 Card */
  --adm-card-border-radius: var(--adm-radius-l);
  --adm-card-padding-horizontal: var(--adm-padding-l);
  --adm-card-padding-vertical: var(--adm-padding-m);
  --adm-card-shadow: var(--adm-shadow-sm);
  --adm-card-title-font-size: var(--adm-font-size-6);
  
  /* 对话框 Dialog */
  --adm-dialog-width: 8.267rem;
  --adm-dialog-max-width: 90%;
  --adm-dialog-border-radius: var(--adm-radius-l);
  --adm-dialog-title-font-size: var(--adm-font-size-7);
  --adm-dialog-header-padding: var(--adm-padding-l) var(--adm-padding-xl);
  --adm-dialog-body-padding: var(--adm-padding-l) var(--adm-padding-xl);
  --adm-dialog-footer-padding: var(--adm-padding-m) var(--adm-padding-xl);
  
  /* 轻提示 Toast */
  --adm-toast-z-index: var(--adm-z-index-toast);
  --adm-toast-width: auto;
  --adm-toast-max-width: 80%;
  --adm-toast-min-width: 2.667rem;
  --adm-toast-padding: var(--adm-padding-s) var(--adm-padding-m);
  --adm-toast-border-radius: var(--adm-radius-l);
  --adm-toast-icon-size: 0.64rem;
  
  /* 弹出层 Popup */
  --adm-popup-z-index: var(--adm-z-index-popup);
  --adm-popup-border-radius: var(--adm-radius-l);
  --adm-popup-body-padding: var(--adm-padding-l);
  
  /* 徽标 Badge */
  --adm-badge-dot-size: 0.16rem;
  --adm-badge-dot-border-radius: var(--adm-radius-full);
  --adm-badge-padding-x: var(--adm-padding-xs);
  --adm-badge-padding-y: var(--adm-padding-xs);
  --adm-badge-border-radius: var(--adm-radius-full);
  --adm-badge-font-size: var(--adm-font-size-1);
  
  /* 单选框 Radio */
  --adm-radio-size: 0.533rem;
  --adm-radio-font-size: var(--adm-font-size-5);
  --adm-radio-icon-size: 0.4rem;
  --adm-radio-gap: var(--adm-gap-s);
  
  /* 复选框 Checkbox */
  --adm-checkbox-size: 0.533rem;
  --adm-checkbox-font-size: var(--adm-font-size-5);
  --adm-checkbox-icon-size: 0.4rem;
  --adm-checkbox-gap: var(--adm-gap-s);
  
  /* 开关 Switch */
  --adm-switch-width: 0.96rem;
  --adm-switch-height: 0.533rem;
  --adm-switch-border-radius: var(--adm-radius-full);
  --adm-switch-handle-size: 0.427rem;
  
  /* 步进器 Stepper */
  --adm-stepper-height: 0.747rem;
  --adm-stepper-width: 1.6rem;
  --adm-stepper-button-font-size: var(--adm-font-size-6);
  --adm-stepper-input-font-size: var(--adm-font-size-5);
  
  /* 滑块 Slider */
  --adm-slider-track-height: 0.16rem;
  --adm-slider-track-border-radius: var(--adm-radius-s);
  --adm-slider-thumb-size: 0.4rem;
  
  /* 搜索框 SearchBar */
  --adm-search-bar-height: 1.067rem;
  --adm-search-bar-padding: var(--adm-padding-s);
  --adm-search-bar-background: var(--adm-color-box);
  --adm-search-bar-border-radius: var(--adm-radius-l);
  
  /* 底部标签栏 TabBar */
  --adm-tab-bar-height: 1.333rem;
  --adm-tab-bar-item-font-size: var(--adm-font-size-3);
  --adm-tab-bar-icon-size: 0.533rem;
  
  /* 空状态 Empty */
  --adm-empty-icon-size: 2.133rem;
  --adm-empty-font-size: var(--adm-font-size-4);
  --adm-empty-padding: var(--adm-padding-xl);
  
  /* 保持 1px 边框 */
  .adm-px {
    transform: scale(0.5);
    transform-origin: 0 0;
  }

  /* TabBar 固定定位适配 */
  .adm-tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* 弹出层安全区域适配 */
  .adm-popup-body {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* 卡片样式适配暗黑模式 */
  .adm-card {
    box-shadow: 0 2px 8px var(--color-card-shadow);
  }
  
  /* 跑马灯 NoticeBar */
  --adm-notice-bar-height: 0.8rem;
  --adm-notice-bar-font-size: var(--adm-font-size-3);
  --adm-notice-bar-icon-size: 0.427rem;
  --adm-notice-bar-padding: var(--adm-padding-s);
  
  /* 折叠面板 Collapse */
  --adm-collapse-padding: var(--adm-padding-l);
  --adm-collapse-transition-duration: var(--adm-animation-duration-medium);
  --adm-collapse-header-font-size: var(--adm-font-size-5);
  --adm-collapse-content-font-size: var(--adm-font-size-4);
  
  /* 日期选择器 DatePicker */
  --adm-picker-row-height: 1.067rem;
  --adm-picker-font-size: var(--adm-font-size-6);
  --adm-picker-header-height: 1.173rem;
  --adm-picker-header-title-font-size: var(--adm-font-size-6);
  --adm-picker-header-button-font-size: var(--adm-font-size-5);
  
  /* 加载指示器 Loading */
  --adm-loading-size: 0.533rem;
  --adm-loading-color: var(--adm-color-primary);
  --adm-loading-animation-duration: 750ms;
  
  /* 分段控制器 SegmentedControl */
  --adm-segmented-height: 0.8rem;
  --adm-segmented-font-size: var(--adm-font-size-4);
  --adm-segmented-padding: var(--adm-padding-xs);
  --adm-segmented-border-radius: var(--adm-radius-l);
  
  /* 气泡 Popover */
  --adm-popover-z-index: var(--adm-z-index-popover);
  --adm-popover-border-radius: var(--adm-radius-m);
  --adm-popover-arrow-size: 0.213rem;
  --adm-popover-padding: var(--adm-padding-m) var(--adm-padding-l);
  
  /* 标签 Tag */
  --adm-tag-font-size: var(--adm-font-size-3);
  --adm-tag-padding: var(--adm-padding-xs) var(--adm-padding-s);
  --adm-tag-border-radius: var(--adm-radius-s);
  
  /* 水波纹效果 */
  --adm-ripple-duration: var(--adm-animation-duration-medium);
  --adm-ripple-color: var(--adm-color-primary);
}
