@tailwind base;
@tailwind components;
@tailwind utilities;

/* 全局非主题变量重置与通用样式 */

/* 图片重置 */
:where(img) {
  border-style: none;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

/* 响应式字体基准 */
@media screen and (min-width: 375Px) { 
  html {
    font-size: 37.5Px !important;
  }
}

html {
  -webkit-tap-highlight-color: transparent;
}

/* 应用通用样式 */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* 聊天气泡适配 */
.user-message {
  background-color: var(--user-message-bg);
  color: var(--user-message-text);
}

.assistant-message {
  background-color: var(--assistant-message-bg);
  color: var(--assistant-message-text);
}