// 颜色变量
@primary-color: #1677ff;
@primary-color-hover: #4096ff;
@primary-color-active: #0958d9;
@primary-color-outline: rgba(22, 119, 255, 0.2);

// 字体变量
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;

// 圆角变量
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 8px;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 动画变量
@animation-duration-base: 0.2s;
@animation-duration-slow: 0.3s;
@animation-duration-fast: 0.1s;

// 阴影变量
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.1);
@box-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.2); 